[tox]
envlist =
    test
    build_docs
isolated_build = true

[testenv]
changedir = .tmp/{envname}
deps =
    git+https://github.com/astrofrog/astropy@iers-package
extras =
    test

commands =
    pip freeze
    pytest --pyargs astropy.utils.iers {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
